<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Agromito system"
        android:textColor="#4e2358"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="326dp"
        android:layout_height="530dp"
        android:layout_marginTop="32dp"
        android:background="#f9eeff"
        android:paddingBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <TextView
            android:id="@+id/labelStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="28dp"
            android:text="Status:"
            android:textColor="#4e2358"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="Iniciando ..."
            android:textColor="#c47e00"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/labelStatus"
            app:layout_constraintLeft_toLeftOf="@id/labelStatus" />


        <TextView
            android:id="@+id/labelLuminosity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Int. Luz:"
            android:textColor="#4e2358"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/labelStatus"
            app:layout_constraintTop_toTopOf="@id/labelStatus" />

        <TextView
            android:id="@+id/textLuminosity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:textColor="#c47e00"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/labelLuminosity"
            app:layout_constraintLeft_toLeftOf="@id/labelLuminosity" />

        <TextView
            android:id="@+id/labelLed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Led:"
            android:textColor="#4e2358"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/labelLuminosity"
            app:layout_constraintTop_toTopOf="@id/labelLuminosity" />

        <EditText
            android:id="@+id/editLed"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="-12dp"
            android:inputType="number"
            android:textColor="#c47e00"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/labelLed"
            app:layout_constraintLeft_toLeftOf="@id/labelLed" />

        <Button
            android:id="@+id/button"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:onClick="updateLed"
            android:text="Set"
            app:layout_constraintBottom_toBottomOf="@id/editLed"
            app:layout_constraintLeft_toRightOf="@id/editLed"
            app:layout_constraintTop_toTopOf="@id/editLed" />

        <Button
            android:id="@+id/button2"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_marginTop="332dp"
            android:onClick="updateAll"
            android:text="Atualizar"
            app:layout_constraintHorizontal_bias="0.564"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/labelLed" />

        //temperatura
        <TextView
            android:id="@+id/labelTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:text="Temperatura:"
            android:textColor="#4e2358"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/labelLuminosity"
            app:layout_constraintTop_toTopOf="@id/labelLuminosity" />

        <TextView
            android:id="@+id/textTemp"
            android:layout_width="89dp"
            android:layout_height="23dp"
            android:layout_marginLeft="108dp"
            android:layout_marginBottom="4dp"
            android:textColor="#c47e00"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintLeft_toLeftOf="@id/labelTemp"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintVertical_bias="0.129" />
        //temperatura

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="constraintLayout3,textView8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>